{
  "name": "ccdv-f-study",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --quiet && tsx scripts/build_sw.ts",
    "preview": "astro preview",
    "check": "astro check",
    "coverage": "tsx scripts/check_coverage.ts",
    "originality": "python3 scripts/check_originality.py src/data/questions --root .",
    "verify": "npm run check && npm run test:unit && npm run check:mdx && npm run check:blueprint && npm run lint:code && npm run labs:check && npm run coverage && npm run lint:questions && npm run originality && npm run build && npm run links",
    "links": "node scripts/check_links.mjs \"${BASE_PATH:-/}\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "lint:questions": "tsx scripts/lint_questions.ts",
    "verify:full": "npm run verify && npm run test:e2e",
    "check:blueprint": "tsx scripts/check_blueprint.ts",
    "lint:code": "tsx scripts/lint_code.ts",
    "labs:build": "tsx scripts/build_labs.ts",
    "labs:check": "tsx scripts/build_labs.ts --check",
    "check:mdx": "tsx scripts/check_mdx.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.1.0",
    "astro": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56",
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.2",
    "happy-dom": "^15.11.7",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  }
}
